name: SimpleFortuneCookies

services:
  frontend:
    container_name: frontend_container
    depends_on:
      - backend
    image: magnusthomsen/sfc_frontend:latest
#    build:
#      context: .
#      dockerfile: Dockerfile
    environment:
      - BACKEND_DNS=backend_container
    ports:
      - "8080:8080"
  backend:
    container_name: backend_container
    image: magnusthomsen/sfc_backend:latest
#    build:
#      context: .
#      dockerfile: Dockerfile_backend
    ports:
      - "9000:9000"

